<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/tuyenxe_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/none_bgr"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ticketRight"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/ticketleft_shape">

            <ImageView
                android:id="@+id/imageTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_directions_car_24" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ticketLeft"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ticketright_shape"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/ticketTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/timeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="-"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/timeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.00"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ticketLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Bến xe 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transaction"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/locationEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bến xe 2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ticketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/border_white_shape">

                <TextView
                    android:id="@+id/ticketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250.000 VND"
                    android:textSize="16sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/CarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limousine"
                    android:textSize="16sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
